<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="JQuery/jquery-3.6.0.js"> </script>


</head>

<body>
<section class="topnav" id="myTopnav">
    <a id="home" class="active">Home</a>
    <a id="add">Ajouter</a>
    <a id="ON" class="profil">ON</a>
    <a href="javascript:void(0);" class="icon" onclick="responsive()">
        <i class="fa fa-bars"></i>
    </a>

</section>
<div id="choix" hidden>test</div>
<section class="tab">

    <table>
        <thead>
        <tr>
            <th>Pseudo</th>
            <th>Login</th>
            <th>Date de creation</th>
            <th>date de derniere connexion</th>
            <th>Modifier</th>
            <th>Supprimer</th>
        </tr>
        </thead>
        <tbody id="insertTable">

        </tbody>
    </table>

</section>


<section class="page">
    <form class="form" id="userForm" method="post">
        <input class="input" type="text" id="pseudo" name="pseudo" placeholder="Michel" required/>
        <input class="input" type="text" id="login" name="login" placeholder="xxxxxxxx@gmail.com"  required/>
        <input class="input" type="text" id="passwd" name="passwd" placeholder="password" required/>
        <input class="input" type="text" id="confirm_passwd"  name="confirm_passwd" placeholder="password" required/>
        <input class="button" type="button" id="submit" value="Valider" />
    </form>
</section>

</body>

<footer>
    <img id="anim" alt="logo-anim" src="image/pinkie.gif" >
</footer>

</html>

<script type="text/javascript" src="script/animation.js"> </script>
<script type="text/javascript" src="script/responsive.js"> </script>
<script type="text/javascript" src="script/connectAdd.js"> </script>
<Script>
// Petit cadeau personnel
    let val = true;
    $('#ON').on( "click", function() {
        if (val){
            $("#anim").hide();
            val = false;
            $(this).html("OFF");
        }
        else{
            $("#anim").show();
            val = true
            $(this).html("ON");
        }
    });
    moveLogo();

// Démarrage de la page
    $(document).ready(function(){
        jQuery.support.cors = true;
        refreshTab();
        $('.page').hide();
    });

// Fonction de changement d'affichage

    $('#add').on( "click", function() {
        addSwitch();
    });

    $('#home').on( "click", function() {
        homeSwitch();
    });

    function addSwitch(){
        $("#choix").text('add');
        $('.tab').hide();
        $('.page').show();
        $('#home').removeClass("active");
        $('#add').addClass("active");
        $('#userForm')[0].reset();
        $('#submit').val('Valider');
        $('#confirm_passwd').show();
        $('#pseudo').prop('disabled', false);
        $('#login').prop('disabled', false);
    }

    function editSwitch(data){
        $("#choix").text('update');
        $('.tab').hide();
        $('.page').show();
        $('#home').removeClass("active");
        $('#userForm')[0].reset();
        $('#submit').val('Valider');
        $('#pseudo').val(data[0].pseudo);
        $('#login').val(data[0].login);
        $('#passwd').val(data[0].passwd);
        $('#confirm_passwd').val(data[0].passwd);
        $('#pseudo').prop('disabled', true);
        $('#login').prop('disabled', false);
        $('#submit').prop('disabled', false);
    
    }
    
    function homeSwitch(){
        $('.page').hide();
        $('.tab').show();
        $('#add').removeClass("active");
        $('#home').addClass("active");
        refreshTab();
    }

// Fonction d'utilisation du CRUD

    $("#submit").click(function(){
        if ($("#choix").text() == 'add'){ // add user
            $.ajax({
                method:"POST",
                url: "src/Controller/router.php",
                data: JSON.stringify({"pseudo" : $("#pseudo").val(), "login" : $("#login").val(),"passwd" : $("#passwd").val()}),
                success: function(data){
                    $('#userForm').find('input').val('');
                    if (data == "created"){
                        $('#userForm')[0].reset();
                        $('#submit').val('Valider');
                        $('#submit').prop('disabled', true);
                        homeSwitch();
                    }

                },
                error: function(data){
                    if (data.status == 500){
                        alert(data.responseJSON.error_message);
                    }
                }
            });
        } 
        else if ($("#choix").text() == 'update'){ // edit user
            $.ajax({
                method:"PUT",
                url: "src/Controller/router.php",
                data: JSON.stringify({"pseudo" : $("#pseudo").val(), "login" : $("#login").val(),"passwd" : $("#passwd").val()}),
                success: function(data){
                    $('#userForm').find('input').val('');
                    if (data == "updated"){
                        $('#userForm')[0].reset();
                        $('#submit').val('Valider');
                        homeSwitch();
                    }
                },
                error: function(data){
                    if (data.status == 500){
                        alert(data.responseJSON.error_message);
                    }
                }
            });
        }
    });

    function refreshTab(){ // get all user
        $.ajax({
            type: "GET",
            url: 'src/Controller/router.php',
            data: "{}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            cache: false,
            success: function (data) {
       
                var trHTML = '';
                $.each(data, function (i, item) {
                    let functionDelete = "deleteUser('"+item.pseudo.toString()+"')";
                    let functionUpdate = "editUser('"+item.pseudo.toString()+"')";

                    trHTML += '<tr><td>' + item.pseudo + '</td><td>' 
                        + item.login + '</td><td>'  
                            + item.creationDate + '</td><td>' 
                                + item.lastConnexionDate + '</td><td><img src="image/pencil.png" id="edit" alt="edit" onclick="'
                                    +functionUpdate.toString()+'"></td><td><img id="del" src="image/cancel.png" alt="del" onclick="'
                                        +functionDelete.toString()+'"></td></tr>';

                });
                $('#insertTable').html("");
                $('#insertTable').append(trHTML);
    
            },
            error: function (msg) {
                alert(msg.responseText);
            }
        });
    }

    function deleteUser(pseudo){ // delete user
        $.ajax({
            type: "DELETE",
            url: 'src/Controller/router.php',
            data: JSON.stringify({"pseudo" : pseudo}),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            cache: false,
            success: function(data){
                if (data == "deleted"){
                    homeSwitch();
                }
            }
        });   
    }

    function editUser(pseudo){ // get user by pseudo
        $.ajax({
            type: "GET",
            url: 'src/Controller/router.php?pseudo='+pseudo,
            data: "{}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            cache: false,
            success: function(data){
                editSwitch(data);
            }  
        });   
    }

</Script>
